stages:
  - prepare
  - scan
  - fix
  - export
  - # store

variables:
  CONTAINERS: "nginx debian:bullseye python fluentd fluent/fluent-bit dotnet/runtime:8.0-jammy dotnet/runtime:8.0 dotnet/runtime:8.0-alpine dotnet/runtime:8.0-jammy-chiseled"
  DOCKER_DRIVER: overlay2

default:
  image: quay.io/podman/stable:latest
  variables:
    STORAGE_DRIVER: vfs

before_script:
  - dnf install -y curl bash jq
  - curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b /usr/local/bin
  - curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh -s -- -b /usr/local/bin
  - mkdir -p outputs/syft outputs/grype fixed_images
  # Detect host architecture
  - |
    HOST_ARCH=$(uname -m)
    case "$HOST_ARCH" in
      x86_64)
        PLATFORM="linux/amd64"
        ;;
      aarch64|arm64)
        PLATFORM="linux/arm64"
        ;;
      armv7l)
        PLATFORM="linux/arm/v7"
        ;;
      *)
        echo "Warning: Unknown architecture $HOST_ARCH, defaulting to amd64"
        PLATFORM="linux/amd64"
        ;;
    esac
    echo "Detected host architecture: $HOST_ARCH (Platform: $PLATFORM)"
    export PLATFORM

prepare_containers:
  stage: prepare
  script:
    - |
      for image in $CONTAINERS; do
        echo "Pulling $image for platform $PLATFORM"
        # Check if podman supports the --platform flag
        if podman pull --help 2>&1 | grep -q -- "--platform"; then
          # Try with platform flag first
          if podman pull --platform="$PLATFORM" "$image"; then
            echo "✅ Successfully pulled $image for $PLATFORM"
          else
            echo "❌ Failed to pull $image for $PLATFORM"
            echo "⚠️ Trying without platform specification..."
            if podman pull "$image"; then
              echo "✅ Successfully pulled $image (native architecture)"
            else
              echo "❌ Failed to pull $image - skipping"
            fi
          fi
        else
          # Older podman version without platform support
          echo "⚠️ Your podman version doesn't support the --platform flag, pulling for native architecture"
          if podman pull "$image"; then
            echo "✅ Successfully pulled $image (native architecture)"
          else
            echo "❌ Failed to pull $image - skipping"
          fi
        fi
      done

run_syft:
  stage: scan
  script:
    - |
      for image in $CONTAINERS; do
        safe_name=$(echo $image | tr '/:' '__')
        echo "Running Syft on $image (architecture: $HOST_ARCH)"

        # Try with --platform flag if syft supports it
        if syft --help 2>&1 | grep -q -- "--platform"; then
          echo "ℹ️ Syft supports platform specification, using $PLATFORM"
          if syft --platform="$PLATFORM" "$image" -o json > "outputs/syft/${safe_name}_syft.json" 2>/dev/null; then
            echo "✅ Syft scan successful with platform specification"
          else
            echo "⚠️ Failed with platform specification, trying without..."
            if syft "$image" -o json > "outputs/syft/${safe_name}_syft.json" 2>/dev/null; then
              echo "✅ Syft scan successful without platform specification"
            else
              echo "❌ Syft scan failed for $image"
              echo "ℹ️ Creating empty file to avoid pipeline failures"
              echo "{}" > "outputs/syft/${safe_name}_syft.json"
            fi
          fi
        else
          # Syft doesn't support platform flag
          if syft "$image" -o json > "outputs/syft/${safe_name}_syft.json" 2>/dev/null; then
            echo "✅ Syft scan successful"
          else
            echo "❌ Syft scan failed for $image"
            echo "ℹ️ Creating empty file to avoid pipeline failures"
            echo "{}" > "outputs/syft/${safe_name}_syft.json"
          fi
        fi
      done
  artifacts:
    paths:
      - outputs/syft/

run_grype:
  stage: scan
  script:
    - |
      for image in $CONTAINERS; do
        safe_name=$(echo $image | tr '/:' '__')
        echo "Running Grype on $image (architecture: $HOST_ARCH)"

        # Try with --platform flag if grype supports it
        if grype --help 2>&1 | grep -q -- "--platform"; then
          echo "ℹ️ Grype supports platform specification, using $PLATFORM"
          if grype --platform="$PLATFORM" "$image" -o json > "outputs/grype/${safe_name}_grype.json" 2>/dev/null; then
            echo "✅ Grype scan successful with platform specification"
          else
            echo "⚠️ Failed with platform specification, trying without..."
            if grype "$image" -o json > "outputs/grype/${safe_name}_grype.json" 2>/dev/null; then
              echo "✅ Grype scan successful without platform specification"
            else
              echo "❌ Grype scan failed for $image"
              echo "ℹ️ Creating empty file to avoid pipeline failures"
              echo "{\"matches\": []}" > "outputs/grype/${safe_name}_grype.json"
            fi
          fi
        else
          # Grype doesn't support platform flag
          if grype "$image" -o json > "outputs/grype/${safe_name}_grype.json" 2>/dev/null; then
            echo "✅ Grype scan successful"
          else
            echo "❌ Grype scan failed for $image"
            echo "ℹ️ Creating empty file to avoid pipeline failures"
            echo "{\"matches\": []}" > "outputs/grype/${safe_name}_grype.json"
          fi
        fi
      done
  artifacts:
    paths:
      - outputs/grype/

create_fixed_images:
  stage: fix
  script:
    - echo "Creating fixed images to address vulnerabilities..."
    - chmod +x fix_vulnerabilities.sh
    - ./fix_vulnerabilities.sh
  artifacts:
    paths:
      - outputs/syft/
      - outputs/grype/
      - fixed_images/
      - vulnerability_report.html
  dependencies:
    - run_syft
    - run_grype

push_to_snowflake:
  stage: export
  image: python:3.11
  before_script:
    - pip install snowflake-connector-python
  script:
    - python scripts/push_to_snowflake.py
  dependencies:
    - run_syft
    - run_grype

# store_in_artifactory:
#   stage: store
#   script:
#     - echo "Uploading to Artifactory..."
#     - curl -u "$ARTIFACTORY_USER:$ARTIFACTORY_PASS" -T outputs/syft/* https://artifactory.example.com/sboms/
#     - curl -u "$ARTIFACTORY_USER:$ARTIFACTORY_PASS" -T outputs/grype/* https://artifactory.example.com/vulns/

# push_to_gitlab_repo:
#   stage: store
#   script:
#     - git config --global user.email "ci@example.com"
#     - git config --global user.name "CI Bot"
#     - git clone https://oauth2:$GITLAB_TOKEN@gitlab.com/your-org/sbom-storage.git
#     - cp -r outputs/* sbom-storage/
#     - cd sbom-storage
#     - git add .
#     - git commit -m "Add SBOM and vuln reports from pipeline"
#     - git push
